<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain..csproj" />
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure..csproj" />
    <ProjectReference Include="..\RpaSuite.Common\RpaSuite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.38.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.17500" />
  </ItemGroup>

</Project>
