# RpaSuite

./: Directory.Build.targets  RpaSuite.sln
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: HomeController.cs  ProcessosController.cs
Application/Properties/: launchSettings.json
Application/Services/: RpaOrquestrador.cs  RpaOrquestrador.cs.cs
Application/Views/Processos/: Index.cshtml  Index.cshtml.cs
Application/Views/Shared/: _Layout.cshtml
Project.Domain/: Class1.cs  Project.Domain..csproj
Project.Domain/Entitties/: Processo.cs
Project.Domain/Repositories/: IProcessoRepository.cs
Project.Infrastructure/: Class1.cs  Project.Infrastructure..csproj
Project.Infrastructure/Automation/: AutomationOrchestrator.cs  ISeleniumRunner.cs  SampleAutomation.cs  SeleniumRunner.cs
Project.Infrastructure/Automation/Implementations/: SeleniumAutomation.cs
Project.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextFactory.cs.cs
Project.Infrastructure/Dependencies/: InfrastructureDependencies.cs
Project.Infrastructure/Integrations/: Rest.cs
Project.Infrastructure/Integrations/Rest/: RestClient.cs
Project.Infrastructure/Integrations/Sftp/: SftpClientService.cs
Project.Infrastructure/Integrations/Soap/: SoapClient.cs
Project.Infrastructure/Repositories/: ProcessoRepository.cs
Project.Infrastructure/Scheduling/Hangfire/: HangfireConfig.cs  LocalRequestsOnlyAuthorizationFilter.cs  RpaJob.cs
RpaSuite/: RpaSuite.csproj
RpaSuite.Common/: Class1.cs
RpaSuite.Common/Automations/: IAutomation.cs  IAutomationOrchestrator.cs
RpaSuite.Common/Configuration/: AppSettings.cs
RpaSuite.Common/Crypto/: CriptografiaService.cs  CriptografiaService.cs.cs
RpaSuite.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
RpaSuite.Common/Interfaces/: IRpaOrquestrador.cs
RpaSuite.Common/Results/: Result.cs  ResultExtensions.cs
RpaSuite.Presentation.Wpf/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  RpaSuite.Presentation.Wpf.csproj
RpaSuite.Presentation.Wpf/Bootstrap/: Program.cs
RpaSuite.Presentation.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RpaSuite.Presentation.Wpf/ViewModels/: DashboardViewModel.cs
RpaSuite.Presentation.Wpf/Views/: DashboardView.xaml
