<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RpaSuite.Presentation.Wpf</RootNamespace>
    <AssemblyName>RpaSuite.Presentation.Wpf</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure..csproj" />
    <ProjectReference Include="..\RpaSuite.Common\RpaSuite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="RpaSuite.Presentation.Wpf_TemporaryKey.pfx" />
  </ItemGroup>

</Project>