<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Project.Infrastructure_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Project.Domain..csproj" />
    <ProjectReference Include="..\RpaSuite.Common\RpaSuite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frameworks\" />
  </ItemGroup>

</Project>
